<?php
$servername = "localhost";
$username = "your_username";
$password = "your_password";
$dbname = "your_database";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$matric = $_POST['matric'];
$name = $_POST['name'];
$access_level = $_POST['access_level'];

$sql = "UPDATE users SET name='$name', access_level='$access_level' WHERE matric='$matric'";

if ($conn->query($sql) === TRUE) {
    echo "User information updated successfully!";
} else {
    echo "Error updating user information: " . $conn->error;
}

$conn->close();
?>
